# industrial-dam-extension

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/resources/bootstrap4mix_image/html/: image.image.jsp
src/main/resources/bootstrap4nt_figure/html/: figure.industrial.features.jsp
src/main/resources/cloudynt_image/html/: image.bubble_1.jsp  image.bubble_2.jsp  image.industrial.content.jsp  image.industrial.features.jsp
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: industrial-dam-extension.properties  industrial-dam-extension_fr.properties
src/main/resources/timix_mediaReference/html/: mediaReference.image.jsp
src/main/resources/tint_card/html/: card.jsp
src/main/resources/tint_damCard/html/: damCard.jsp
src/main/resources/tint_damHeading/html/: damHeading.jsp
src/main/resources/tint_damImage/html/: damImage.hidden.halfBlock.jsp
src/main/resources/tint_galleryDamImage/html/: galleryDamImage.jsp
src/main/resources/tint_halfBlock/html/: halfBlock.jsp
src/main/resources/tint_heading/html/: heading.jsp
src/main/resources/tint_image/html/: image.hidden.halfBlock.jsp
src/main/resources/tint_owlcarouselItemS/html/: owlcarouselItemS.jsp
src/main/resources/tint_owlcarouselItemSW/html/: owlcarouselItemSW.jsp
src/main/resources/tint_owlcarouselItemT/html/: owlcarouselItemT.jsp
src/main/resources/tint_owlcarouselItemTW/html/: owlcarouselItemTW.jsp
